# Ficheiro de configuração de ambiente.
# Altere estes valores para usar as suas próprias credenciais sem modificar o código.

# Credenciais para o login na APLICAÇÃO e na API da GoodWe
SEMS_ACCOUNT="demo@goodwe.com"
SEMS_PASSWORD_HASH="scrypt:32768:8:1$17X25Qps6qaJDA6q$bb9f80a06295191d792794e3f5d68ec6d6199e1625eba58a540c1a831d7000e675a100b8e9093ff68bf2b2a335f329a7f66d96a83ca78e43693c37096ed78149"

# ID (Serial Number) do inversor que deseja monitorizar
INVERTER_ID="5010KETU229W6177"
